Collecting pyinstaller
  Downloading pyinstaller-6.19.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Downloading pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2026.0 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2026.2-py3-none-any.whl.metadata (16 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\owen\dev\project-nimbus\venv\lib\site-packages (from pyinstaller) (65.5.0)
Downloading pyinstaller-6.19.0-py3-none-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 74.8 MB/s  0:00:00
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading pefile-2024.8.26-py3-none-any.whl (74 kB)
Downloading pyinstaller_hooks_contrib-2026.2-py3-none-any.whl (453 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Installing collected packages: altgraph, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller

Successfully installed altgraph-0.17.5 packaging-26.0 pefile-2024.8.26 pyinstaller-6.19.0 pyinstaller-hooks-contrib-2026.2 pywin32-ctypes-0.2.3
