# UTF-8
#
# Windows version resource file for Project Nimbus
# This file is used by PyInstaller to embed version information in the executable
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Owen Kent'),
            StringStruct(u'FileDescription', u'Project Nimbus Virtual Controller'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'Project-Nimbus'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Owen Kent'),
            StringStruct(u'OriginalFilename', u'Project-Nimbus.exe'),
            StringStruct(u'ProductName', u'Project Nimbus'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
